# API Base URL (development)
MODE=development
VITE_API_BASE_URL=http://localhost:5000/
VITE_API_URL=http://localhost:5000/api/users
# Production API URL (uncomment when deploying to production)
API_BASE_URL=https://ful2win-backend.onrender.com/
API_URL=https://ful2win-backend.onrender.com/api/users